PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/database
 

JWT_SECRET = SDSDGDFGFDGRE3456DFGDFG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dgjrkjkch
CLOUDINARY_API_KEY = 117489847957392
CLOUDINARY_API_SECRET = wGy6bXdWsLEByD3NNiSSEMhSFlg

STRIPE_SECRET_KEY = sk_test_51PIPvZ2N0gNGyCEx65blPRK55sOsWh2lROAt9Yh2qDQs8G2xPrhxLuMqQPufZCEcBT3LiBKDPp6i7ipVuILhZGgo00KCaVvv3u
STRIPE_API_KEY =pk_test_51PIPvZ2N0gNGyCExue9RamcpLeMJU3TzAJGtyQz4YjKiagjkvEYB5EXjBYy542EUJrfk82PXdA2ofdf7Dtdpu5TJ00ydcvA8Ph


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4da4eb92e23d6a
SMTP_PASSWORD = 74c82022d7b979
SMTP_FROM_EMAIL = noreply@shoponline.com
SMTP_FROM_NAME = ShopOnLine
