PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI_LOCAL = mongodb://localhost:27017/database
DB_LOCAL_URI = mongodb+srv://linhnv5413:xR9hCejUZHEFiXiI@cluster0.4c9kd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=516469321490-gf9q7s0jmn6us6duld9jtn2qfvi7uoa6.apps.googleusercontent.com

JWT_SECRET = SDSDGDFGFDGRE3456DFGDFG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dgjrkjkch
CLOUDINARY_API_KEY = 117489847957392
CLOUDINARY_API_SECRET = wGy6bXdWsLEByD3NNiSSEMhSFlg

STRIPE_SECRET_KEY_linh = sk_test_51PIPvZ2N0gNGyCEx65blPRK55sOsWh2lROAt9Yh2qDQs8G2xPrhxLuMqQPufZCEcBT3LiBKDPp6i7ipVuILhZGgo00KCaVvv3u
STRIPE_API_KEY_linh =pk_test_51PIPvZ2N0gNGyCExue9RamcpLeMJU3TzAJGtyQz4YjKiagjkvEYB5EXjBYy542EUJrfk82PXdA2ofdf7Dtdpu5TJ00ydcvA8Ph

STRIPE_SECRET_KEY=sk_test_51PQNwSP0XIOOoj1FCgXXAr37WnG9R1AglLNTvhEUFNUiFv35t6bCDH6OHFEiXGN9eXpCWvGAU5FClsEYn3jPeXHM00XMfTVDD9
STRIPE_API_KEY=pk_test_51PQNwSP0XIOOoj1F7CHU5LisgWrJ1NPnw4QJJq2p8K8rvUVmipr1HirHZnK462ALZGpGAwNsUkZAZlKTicdfvRZV00Mk6TWm1E

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = takidev0705@gmail.com
SMTP_PASSWORD = wgkq giha fycu gnud
SMTP_FROM_EMAIL = shobandoand2l@gmail.com
SMTP_FROM_NAME = Shop-ban-do-an-D2L
